MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="RGB_Manager.MainWindow"
        mc:Ignorable="d"
        Title="RGB Manager" Height="450" Width="800" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100" Width="7*"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="100" Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="100"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#FF2E6FAF">
            <TextBlock Text="RGB Manager" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        </Border>

        <!-- Color Picker -->
        <xctk:ColorPicker Name="ColorPicker" SelectedColorChanged="ColorPicker_SelectedColorChanged"  Margin="200,40,200,35" ColorMode="ColorCanvas" ToolTip="Выберите цвет вашей подсветки" Visibility="Visible" Grid.Column="1" Grid.Row="2"/>

        <!-- Rainbow Mode Speed -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="100,40,100,35" x:Name="RainbowModeSpeedSP" Visibility="Collapsed">
            <TextBlock Text="Скорость: "/>
            <Slider Maximum="100" Orientation="Horizontal" MinWidth="300" x:Name="RainbowModeSpeed" Minimum="1" Value="20" ValueChanged="RainbowModeSpeed_ValueChanged"/>
            <TextBlock Text="80" x:Name="RainbowModeSpeedText" MinWidth="40" TextWrapping="Wrap"/>
        </StackPanel>
        
        <!-- Mode Selection -->
        <ComboBox x:Name="Mode" ToolTip="Выберите режим вашей подсветки" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="Mode_SelectionChanged" Grid.Column="1" Grid.Row="1" Width="200" SelectedIndex="0" Margin="0,10" Background="#FFDADADA" BorderBrush="#FFC3C3C3">
            <ComboBoxItem Content="Static"/>
            <ComboBoxItem Content="Screen"/>
            <ComboBoxItem Content="Music"/>
            <ComboBoxItem Content="Rainbow"/>
        </ComboBox>

        <!-- Settings Expander -->
        <Expander Grid.ColumnSpan="3" Header="Настройки" Grid.Row="0" Margin="10">
            <ListBox Background="#FFEDEDED">
                <CheckBox Content="Закрывать OpenRGB при закрытии программы" x:Name="CloseOpenRGBCheckBox"/>
                <CheckBox Content="Старт при запуске Windows" x:Name="StartWhenWindowsStartedCheckBox"/>
                <CheckBox Content="Сворачивать в трей при закрытии" x:Name="TrayIconWhenClosedCheckBox"/>
                <CheckBox Content="Выключать подсветку при закрытии" x:Name="TurningOffWhenClosedCheckBox"/>
            </ListBox>
        </Expander>
    </Grid>
</Window>
