MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="RGB_Manager.MainWindow"
        mc:Ignorable="d"
        Title="RGB Manager" Height="450" Width="800" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100" Width="7*"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="100" Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="100"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="Mode" ToolTip="Выберите режим вашей подсветки" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="Mode_SelectionChanged" Grid.Column="1" Grid.Row="1" Width="200" SelectedIndex="0" Background="#FFDADADA" BorderBrush="#FFC3C3C3">
            <TextBlock Text="Static"/>
            <TextBlock Text="Screen"/>
            <TextBlock Text="Music"/>
            <TextBlock Text="Rainbow"/>
        </ComboBox>
        <xctk:ColorPicker Name="ColorPicker" SelectedColorChanged="ColorPicker_SelectedColorChanged"  Margin="200,40,200,35" ColorMode="ColorCanvas" ToolTip="Выберите цвет вашей подсветки" Visibility="Visible" Grid.Column="1" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="100,40,100,35" x:Name="RainbowModeSpeedSP" Visibility="Collapsed">
            <TextBlock Text="Скорость: "/>
            <Slider Maximum="100" Orientation="Horizontal" MinWidth="300" x:Name="RainbowModeSpeed" Minimum="1" Value="20" ValueChanged="RainbowModeSpeed_ValueChanged"/>
            <TextBlock Text="80" x:Name="RainbowModeSpeedText" MinWidth="40" TextWrapping="Wrap"/>
        </StackPanel>
        <Expander Grid.ColumnSpan="3" Header="Настройки" Grid.Row="0">
            <ListBox Background="#FFEDEDED">
                <CheckBox Content="Закрывать OpenRGB при закрытии программы" Checked="CloseOpenRGBCheckBox_Checked" Unchecked="CloseOpenRGBCheckBox_Unchecked" x:Name="CloseOpenRGBCheckBox"/>
                <CheckBox Content="Старт при запуске Windows" x:Name="StartWhenWindowsStartedCheckBox" Unchecked="StartWhenWindowsStartedCheckBox_Unchecked"/>
                <CheckBox Content="Сворачивать в трей при закрытии" x:Name="TrayIconWhenClosedCheckBox" Checked="TrayIconWhenClosedCheckBox_Checked" Unchecked="TrayIconWhenClosedCheckBox_Unchecked" />
            </ListBox>
        </Expander>

    </Grid>
</Window>
